{
  "name": "projects",
  "version": "1.0.0",
  "description": "A full-stack web application that bridges the gap between marginalized \r communities in Tunisia's underserved regions and the organizations, \r volunteers, and donors who can help them.",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Starting development server...\"",
    "build": "echo \"Building project...\"",
    "start": "echo \"Starting production server...\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^0.1.0",
    "@types/node": "^25.3.0",
    "autoprefixer": "^10.4.24",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.2.0",
    "tailwindcss-rtl": "^0.9.0"
  },
  "dependencies": {
    "@prisma/client": "^7.4.1",
    "c12": "^3.1.0",
    "chokidar": "^4.0.3",
    "citty": "^0.1.6",
    "confbox": "^0.2.4",
    "consola": "^3.4.2",
    "deepmerge-ts": "^7.1.5",
    "defu": "^6.1.4",
    "destr": "^2.0.5",
    "dotenv": "^16.6.1",
    "effect": "^3.18.4",
    "empathic": "^2.0.0",
    "exsolve": "^1.0.8",
    "fast-check": "^3.23.2",
    "giget": "^2.0.0",
    "jiti": "^2.6.1",
    "next": "^16.1.6",
    "node-fetch-native": "^1.6.7",
    "nypm": "^0.6.5",
    "ohash": "^2.0.11",
    "pathe": "^2.0.3",
    "perfect-debounce": "^1.0.0",
    "pkg-types": "^2.3.0",
    "pure-rand": "^6.1.0",
    "rc9": "^2.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "readdirp": "^4.1.2",
    "tinyexec": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minou472/TounesHelp-Map.git"
  },
  "bugs": {
    "url": "https://github.com/minou472/TounesHelp-Map/issues"
  },
  "homepage": "https://github.com/minou472/TounesHelp-Map#readme"
}
